# myspringbatch

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/entity/: creditBill.java  creditBillExample.java
demo/src/main/java/com/example/demo/mapper/: CreditBillMapper.java
demo/src/main/java/com/example/demo/test/: CreditBill.java  MyCsvDataListener.java  MyCsvDataProcessor.java  MyCsvDataReader.java  MyCsvDataWriter.java  MyJobConfig.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: creditBillMapper.xml
